<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>

  <!-- Global CSS -->
  <link rel="stylesheet" href="global.css">
</head>

<body>
  <!-- Navbar -->
  <header>
    <ul class="navbar-subContainer">
      <li class="navbar-logo">
        <a href="/">BKS</a>
      </li>
      <li class="navbar-menues">
        <a href="/" class="navbar-menu-link">Home</a>
        <a href="/about.html" class="navbar-menu-link">About</a>
        <a href="/contact.html" class="navbar-menu-link active">Contact</a>
      </li>
    </ul>
    <!-- Download button -->
    <a href="assets/resumes/BKS_CV.pdf" class="download-cv-button" download>
      <button>Download CV</button>
    </a>
  </header>
  <!-- Content -->
  <section>
    <h1 style="margin-top: 100px; margin-bottom: 100px; text-align: center;">Crafting Our Story: Building the Contact Us Page</h1>
  </section>
  <!-- Footer -->
  <footer>
    <p>© 2024 BKS Portfolio. All Rights Reserved.</p>
  </footer>
</body>

</html>